#政治面貌
political=[['群众'],['党员'],['团员']]

#性别
sexText=[['1','男'],['2','女']]

#机构种类
inst_type=[['1','营业部'],['2','一级支行'],['3','网点']]


#机构状态
inst_busn_stat=[['1','正常'],['2','禁用']]

#柜员类型
inst_type=[['0','系统管理员'],['1','网点负责人'],['2','理财经理'],['3','综合客户经理'],['4','大堂经理']]

#柜员状态
tlr_stat=[['0','未登录'],['1','已登陆'],['2','禁用'],['3','注销']]


#信息类型
info_type=[['0','最新通知'],['1','新产品发布'],['2','行业快递']]

#信息状态
info_state=[['0','正常'],['1','删除']]

#公司状态
statues=[['0','已发布'],['1','待复核'],['2','删除']]

#产品类型
product_type=[['0','分红型']]

#缴费方式
pay_type=[['0','期交'],['1','趸交']]

#产品状态
state=[['0','已发布'],['1','待复核'],['2','删除']]

#术语类型
gloss_type=[['0','开口术语'],['1','营销术语'],['2','促成术语'],['3','退保术语']]

#术语状态
gloss_state=[['0','待复核'],['1','发布'],['2','删除']]

#业务类型
busi_type=[['0','最新话题'],['1','人气话题'],['2','疑难杂症']]
