<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="hygieneMonitor" location="10,394" size="460,71">
    <action name="plan_*" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="reason_*" location="260,23" size="150,41">
      <result name="success" />
    </action>
    <action name="record_*" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="place_*" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="detail_*" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="SELECTSTAFF" location="30,10" size="280,140">
    <action name="selectStaff" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="receiv.jsp" />
      </result>
    </action>
  </package>
  <package name="Report" location="0,0" size="0,0">
    <action name="report_*" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <webResource name="receiv.jsp" path="/HygieneMonitor/receiv.jsp" location="79,205" size="150,55" />
</Struts2Diagram>

