#公司导入excel配置信息
T_comp_info.comp_abbr_name=D3
T_comp_info.comp_name=D4
T_comp_info.found_date=D5
T_comp_info.reg_bal=D6
T_comp_info.hq_city=D7
T_comp_info.hq_Address=D8
T_comp_info.comp_url=D9
T_comp_info.serv_phone=D10
T_comp_info.loc_address=D11
T_comp_info.con_name=D12
T_comp_info.con_phone=D13
T_comp_info.partner_info=J4
T_comp_info.comp_abbr=J8
T_comp_info.glory_info=J12




#批量模板生成代码
T_model_info.tableName=B1
T_model_info.pannal=B2
T_model_info.political=B3
T_model_info.start=4
T_model_info.seqno=A
T_model_info.chinese=B
T_model_info.column=C
T_model_info.columnType=D
T_model_info.java_property=E
T_model_info.pro_type=F
T_model_info.input_type=G
T_model_info.data_source=H
T_model_info.is_required=I
T_model_info.trigger_event=J
T_model_info.trigger_function=K
T_model_info.sord_order=L