#p6spy  #########do not open in product environment
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver


# access

# jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
# jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=${classpath}/note.mdb
# jdbc.username=
# jdbc.password=

# hsqldb
#
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:test
#jdbc.url=jdbc:hsqldb:/test
#jdbc.url=jdbc:hsqldb:hsql://localhost:9002/test
#jdbc.url=jdbc:hsqldb:res:/hsqldb/test
#jdbc.url=jdbc:hsqldb:file:test;shutdown=true
#jdbc.url=jdbc:hsqldb:hsql://localhost:9000/test
#jdbc.username=sa
#jdbc.password=

# sybase

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/credit
#jdbc.url=jdbc:sybase:Tds:20130703-2011:5000/dbname
#jdbc.username=root
#jdbc.password=mysql
#logfile=E\:\\log.txt

#jdbc.username=sa
#jdbc.password=

# mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root


#jdbc.url=jdbc:sybase:Tds:20130703-2011:5000/dbname
#jdbc.url=jdbc:mysql://192.168.0.125:3306/eshoping
#jdbc.password=root

#\u751F\u4EA7\u73AF\u5883
#jdbc.url=jdbc\:mysql\://121.46.0.219\:3306/efresh?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.password=123456
#localhost
jdbc.url=jdbc\:mysql\://localhost\:3306/efresh?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.password=jxtb
logfile=E\:\\log.txt

#jdbc.username=sa
#jdbc.password=
#ipad user login db
jdbc.ipad.driverClassName=com.mysql.jdbc.Driver
jdbc.ipad.url=jdbc:mysql://192.168.0.125:3306/eshoping
jdbc.ipad.username=root
jdbc.ipad.password=root
jdbc.ipad.schema=


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.125:3306/ipad
#jdbc.url=jdbc:oracle:thin:@172.18.0.102:1521:oracle
#jdbc.username=root
#jdbc.password=123

# sql server
#
# jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
# jdbc.url=jdbc:jtds:sqlserver://192.168.0.6:1433/ze;SelectMethod=cursor
# jdbc.username=sa
# jdbc.password=

