url=http\://121.46.0.219\:8080/
img_store_product=images/users/stroe
img_estore_logo=images/users/logo
img_estore_pic=images/store
img_commodity_zhanshi=images/commodity
img_commodity_tuwen=images/commodity
img_commodity_lunbo=images/commodity
img_carousel=images/home
img_message=images/message