
#mysql


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.url=jdbc\:mysql\://localhost\:3306/ssh?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=jxtb



#oracle

#hibernate.dialect=org.hibernate.dialect.OracleDialect

#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=jxtb
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.password=jxtb

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@sh-cz.chinabigdata.com\:25\:bigdatadb
#jdbc.username=data_center
#jdbc.password=data_center


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true


jdbc.initialSize=3
jdbc.maxActive=300
jdbc.maxIdle=3
jdbc.minIdle=1